# Ion.Color

./: Ion (Color).csproj  README.md
Analyze/: ColorAnalysis.cs  ColorAnalysisType.cs  ColorAnalyzer.cs
Blend/: BlendMasks.cs  BlendModes.cs
Chromacity/: ChromacityAdaptationTransform.cs  ChromacityMatrix.cs  ChromacityTemperature.cs
Color/: CIE.cs  Color.cs  Color2+.cs  Color2.cs  Color3+.cs  Color3.cs  Color4.cs  ColorAncestor.cs  ColorChecker.cs  ColorFormat.cs  ColorInfo.cs  ColorInterpolation.cs  ColorObservers.cs  ColorTone.cs  IColor+.cs  IColor.cs  IColor2+.cs  IColor2.cs  IColor3+.cs  IColor3.cs  IColor4+.cs  IColor4.cs  IConvert.cs  XColorVector.cs
Color (2)/: rg.cs  xy.cs
Color (3)/CAM/: CAM02.VC.cs  CAM02.cs  JCh.cs  JMh.cs  Jsh.cs  QCh.cs  QMh.cs  Qsh.cs
Color (3)/HWB/: HWB.cs  HWBsb.cs  HWBsl.cs
Color (3)/LCH/: LCH.cs  LCHab.cs  LCHabh.cs  LCHabj.cs  LCHrg.cs  LCHuv.cs  LCHxy.cs
Color (3)/LCHuv/: HLuv.cs  HPLuv.cs  HSLuv.cs
Color (3)/LMS/: IPT.cs  LMS.cs
Color (3)/Lab/: Lab.cs  Labh.cs  Labi.cs  Labj.cs
Color (4)/: CMYK.cs  CMYW.cs  RGBK.cs  RGBW.cs
Component/: Component.cs  Component2.cs  Component3.cs  Component4.cs  ComponentAttribute.cs  ComponentGroup.cs  ComponentGroupAttribute.cs  ComponentUnit.cs
Compression/: -Compress.cs  Default.cs  Gamma.cs  GammaLog.cs  PQ.cs
Difference/: .IColorDifference.cs  CIE76.cs  CIE94.cs  CIE94ColorDifferenceApplication.cs  CIEDE2000.cs  CMC.cs  CMCColorDifferenceThreshold.cs  Euclidean.cs  JzCzhzDEz.cs
Gradient/: Gradient.cs  GradientStep.cs  GradientStepCollection.cs  GradientType.cs
Harmony/: Harmony.cs
Histogram/: Histogram.cs
Illuminant/: Illuminant.cs  Illuminant10.cs  Illuminant2.cs
Matrix/: ColorMatrix3.cs  ColorMatrix4.cs  ColorMatrixMutable3.cs  ColorMatrixMutable4.cs  XColorMatrix.cs
Preset/: CSS.cs  Colors1.cs  Colors2.cs  Colors3.cs  Colors4.cs  Colors5.cs  Web (Safe).cs  Web (Safest).cs  WebBasic.cs
Primary/: Primary3.cs
Profile/: ColorProfile.cs  ColorProfiles.cs
(+33 files in other folders)
