<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <Authors>Ion</Authors>
    <Company>Ion</Company>
    <Copyright>No rights reserved.</Copyright>
    <Description>Common elements for color management.</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/ionsharp/</RepositoryUrl>
  </PropertyGroup>
  
  <PropertyGroup>
    <AssemblyName>Ion.Color</AssemblyName>
    <AssemblyTitle>Ion.Color</AssemblyTitle>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <RootNamespace>Ion.Colors</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0.0</Version>
  </PropertyGroup>
  
  <PropertyGroup>
    <NoWarn>MSB3290;NU1701;8509;8524;8600;8601;8604;8625</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <!--<PackageIcon>Logo.png</PackageIcon>-->
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ionsharp/Ion</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageTags>ion;core;net;wpf;windows</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="InheritDoc" Version="2.5.2">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ion\Ion.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>